#root {
  padding: 2rem;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header {
  margin-block-end: 50px;
}

.logo {
  height: 10em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.title {
  padding: 20px;
  margin-block-end: 30px;
  background-image: linear-gradient(90deg, #9467fe, #00d8ff);
  border-radius: 100px;
  font-size: 2rem;
  font-family: monospace;
  color: #fff;
  width: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  margin-block-end: 20px;
  border: 1px solid #9467fe;
}

.example {
  width: 100%;
  padding: 20px 20px 30px;
  margin-block: 10px;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  border: 5px solid #ffc921;
  border-radius: 10px;
  counter-increment: counter;

  & > legend {
    padding: 7px;
    background-color: #ffc921;
    color: #000;
    border-radius: 100px;
    font-weight: bold;

    &:after {
      content: "EX-" counter(counter);
    }
  }
}

code {
  background-color: #444;
  padding: 10px;
  border-radius: 10px;
  font-size: 1rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo.react {
    animation: logo-spin infinite 20s linear;
  }
}
